<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Blazor DOM API wrapper</Title>
    <Description>DOM API wrapper implementation for Blazor.</Description>
    <PackageId>KristofferStrube.Blazor.DOM</PackageId>
    <PackageTags>Blazor;Wasm;Wrapper;DOM;Document Object Model;Event;EventTarget;AbortSignal;AbortController;JSInterop</PackageTags>
    <RepositoryUrl>https://github.com/KristofferStrube/Blazor.DOM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Kristoffer Strube</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.Blazor.WebIDL" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
  </ItemGroup>

</Project>
